<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prakhar's Portfolio</title>
  <style>
      html,body,h1{font-family: "Roboto", sans-serif}
	  *{  box-sizing: border-box;
	  }
       
#header{  
          
          border:2px solid black;
		  height:auto;
		  width="100%"
		  padding:2px;
		  margin:3px;
		  background-color:black;
          
       }
	   #body{ background-color:rgb(255,255,255);
	          width="100%";
			  height:auto;
			  padding:2px;
			  margin:2px;
	          border:2px solid black;
	   
	         }
			 
	     #footer{ border:2px solid black;
		          height:auto;
				  padding:2px;
                  margin:2px;
                  background-color:white;
                  width="100%";				  
				 
		        }	
              img {
                  border-radius: 50%;
				  float:left;
                  }	
                 #jus{
				        text-align: justify;
                        text-justify: inter-word; 
				 
				     }
       p{ color:black;
	     }					 
                  				
	

  </style>
</head>
<body>
<div id="header">
<h1 style=color:white;>PRAKHAR SRIVASTAVA</h1>
</div>
<div id="body">
     <div id="jus"><p> <img src="Prakhar.jpg" alt="prakhar" style="width:200px">
	 <em>Hello developers I am Prakhar and i have been programming since 2 years. I started learning programming with c/c++  then i learn little bit of core java<br>
	 currently i started learning about front end technology of web development HTML/CSS/JS i find my lots of interest in frontend technology. i am pursuing<br> 
	 B.Tech (cse) from CGC COLLEGE LANDRAN and wright now i am in final year of my engineering 7<sup>th</sup>semester I love computing i spend my <br>
	 lots of time in coding and i like learning new technology and i also like travelling i love work with people work in a team building awesome project<br>
	 CGC is a good platform for CSE student college provide TPP (TRAINING AND PLACEMENT PROGRAM) along with your B.Tech curriculum many service based IT <br>
	 company visits CGC landran.
</em>      
	 </p>
	 </div>
	 <br>
	 <br>
	 
	 <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-black w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Chandigarh Group of Colleges, Landran</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2016 - 2020  <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <p>Pursuing B.Tech in Computer Science. Currently in final Year.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>DAV BOYS SCHOOL AZAMGARH</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2013 - 2015</h6>
          <p>Secondary Education.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>DAV BOYS SCHOOL AZAMGARH</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2010 - 2013</h6>
          <p>Primary Education.</p><br>
        </div>
      </div>
	  <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>FrontEnd</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
          </div>
          <p>c++</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%">
              <div class="w3-center w3-text-white">60%</div>
            </div>
          </div>
          <p>SQL</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
          </div>
          <p>Corejava</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:30%">30%</div>
          </div>
          <br>
</div>
</body>
<div id="footer">
   
	 
     
      <p>Made by Prakhar</p>
    

</div>
</html>
